{
  "name": "bookeeper",
  "description": "A simple library management system",
  "author": "Fraol Lemecha",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app",
    "core"
  ],
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "version:change": "lerna version --conventional-commits --yes"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
